# wenabi

./: .gitignore  README.md  feedback.md
.github/workflows/: maven.yml
backend/: pom.xml
backend/src/main/java/com/wenabi/interview/: InterviewApplication.java
backend/src/main/java/com/wenabi/interview/adapter/: JpaUserDetailsAdapter.java  WishAdapter.java  WishAdapterImpl.java
backend/src/main/java/com/wenabi/interview/config/: SecurityConfiguration.java
backend/src/main/java/com/wenabi/interview/domain/: Company.java  Initiative.java  Profile.java  Wish.java  WishByStatusStats.java
backend/src/main/java/com/wenabi/interview/repository/: UserRepository.java  WishRepository.java
backend/src/main/java/com/wenabi/interview/repository/jpa/: CompanyJpa.java  InitiativeJpa.java  ProfileJpa.java  RoleJpa.java  UserJpa.java  WishJpa.java
backend/src/main/java/com/wenabi/interview/repository/mapper/: WishMapper.java
backend/src/main/java/com/wenabi/interview/repository/model/: WishByStatusStatsModel.java
backend/src/main/java/com/wenabi/interview/service/: WishService.java  WishServiceImpl.java
backend/src/main/java/com/wenabi/interview/web/mapper/: WishDtoMapper.java
backend/src/main/java/com/wenabi/interview/web/resource/: WishResource.java
backend/src/main/java/com/wenabi/interview/web/response/: CompanyOutputDto.java  InitiativeOutputDto.java  ProfileOutputDto.java  WishByStatusStatOutputDto.java  WishOutputDto.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/src/test/java/com/wenabi/interview/: InterviewApplicationTests.java
backend/src/test/java/com/wenabi/interview/adapter/: WishAdapterTest.java
backend/src/test/java/com/wenabi/interview/config/: SecurityConfigurationIT.java
backend/src/test/java/com/wenabi/interview/repository/mapper/: WishMapperTest.java
backend/src/test/java/com/wenabi/interview/service/: WishServiceTest.java
backend/src/test/java/com/wenabi/interview/web/mapper/: WishDtoMapperTest.java
backend/src/test/java/com/wenabi/interview/web/resource/: WishResourceIT.java
backend/src/test/resources/: data.sql  schema.sql
frontend/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.spec.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/: list-volunteers.module.ts
frontend/src/app/components/header/: header.component.html
frontend/src/app/components/list/: list.component.scss  list.component.ts
frontend/src/app/components/title/: title.component.html  title.component.scss  title.component.ts
frontend/src/app/components/volunteers/: volunteers.component.html  volunteers.component.scss  volunteers.component.ts
frontend/src/app/core/models/: pageable.ts  statistics.ts
frontend/src/app/core/services/: status.service.ts  wishes.service.ts
frontend/src/app/layout/header/: header.component.scss
frontend/src/app/modules/volunteers/: list-volunteers.module.ts
frontend/src/app/modules/volunteers/components/list/: list.component.html  list.component.scss  list.component.ts
frontend/src/app/modules/volunteers/components/title/: title.component.scss
frontend/src/app/modules/volunteers/components/volunteer-card/: volunteer-card.component.html  volunteer-card.component.scss  volunteer-card.component.spec.ts  volunteer-card.component.ts
frontend/src/app/modules/volunteers/components/volunteers/: volunteers.component.scss
frontend/src/app/objects/: initiative.ts  profile.ts  wish.ts
frontend/src/app/shared/status/: status.component.html  status.component.scss  status.component.ts
frontend/src/app/shared/status-progress-bar/: status-progress-bar.component.html  status-progress-bar.component.scss  status-progress-bar.component.spec.ts  status-progress-bar.component.ts
frontend/src/app/views/volunteers/: volunteers.component.scss  volunteers.component.ts
frontend/src/assets/: _colors.scss
